<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="icon" href="Untitled design (10).png">
  <style>
    body {
      background-color: black;
      margin: 0;
      padding: 0;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-repeat: repeat;
      background-size: cover;
    }

    .container {
      position: relative;
      float: right;
      bottom: 50px;
      margin: 20px;
      width: auto;
    }

    .topnav {
      overflow: hidden;
      ;
    }

    .topnav a {
      float: left;
      color: #0F9597;
      text-align: center;
      padding: 65px 20px;
      text-decoration: none;
      font-size: 25px;
      font-weight: bold;
    }

    .topnav a:hover {
      background-color: rgb(1, 33, 41);
      color: white;
    }

    .img {
      position: absolute;
      top: 150px;
      left: 100px;
    }

    .img1 {
      position: absolute;
      top: 500px;
      left: 100px;
    }

    .img2 {
      position: absolute;
      top: 850px;
      left: 100px;
    }

    .img3 {
      position: absolute;
      top: 1200px;
      left: 100px;
    }
    .txt{
      color: #0F9597;
      font-size: 50px;
      font-weight: bolder;
      position: absolute;
      top: 200px;
      left: 500px;
    }
    .txt1{
      color: #0F9597;
      font-size: 50px;
      font-weight: bolder;
      position: absolute;
      top: 550px;
      left: 500px;
    }
    .txt2{
      color: #0F9597;
      font-size: 50px;
      font-weight: bolder;
      position: absolute;
      top: 900px;
      left: 500px;
    }
    .txt3{
      color: #0F9597;
      font-size: 50px;
      font-weight: bolder;
      position: absolute;
      top: 1250px;
      left: 500px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="cesar.html">Caeser</a>
      <a href="playfair.html">Playfair</a>
      <a href="affine.html">Affine</a>
      <a href="about.html">About</a>
    </div>
  </div>
  <div>
    <img src="yogesh1.jpg" alt="" style="width: 300px; height: 300px;" class="img">
    <pre class="txt">Yogesh Govari
Front-End Developer

        </pre>
  </div>
  <div>
    <img src="banner.jpg" alt="" style="width: 300px; height: 300px;" class="img1">
    <pre class="txt1">Vrushal Bagwe
Front-End Developer
          
                  </pre>
  </div>
  <div>
    <img src="gaurav.jpg" alt="" style="width: 300px; height: 300px;" class="img2">
    <pre class="txt2">Gaurav Mishra
Back-End Developer
      
              </pre>
  </div>
  <div>
    <img src="rahul.jpg" alt="" style="width: 300px; height: 300px;" class="img3">
    <pre class="txt3">Rahul Thanvi
Back-End Developer
      
              </pre>
  </div>

</body>

</html>