<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affine</title>
    <link rel="icon" href="Untitled design (10).png">
    <style>
        body {
      background-image: url("Black\ And\ Teal\ Futuristic\ Welcome\ To\ Metaverse\ Presentation.png");
      margin: 0;
      padding: 0;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-repeat: no-repeat;
      background-size: auto;
    }
        .container {
      position: relative;
      float: right;
      bottom: 50px;
      margin: 20px;
      width: auto;
    }

    .topnav {
      overflow: hidden;
      ;
    }

    .topnav a {
      float: left;
      color: #0F9597;
      text-align: center;
      padding: 45px 20px;
      text-decoration: none;
      font-size: 25px;
      font-weight: bold;
    }

    .topnav a:hover {
      background-color: rgb(1, 33, 41);
      color: white;
    }
    .ff{
      position: absolute;
      background-color: #005253;
      top: 275px;
  left: 500px;
  border-radius: 10px;
    }
    .nn{
      position: absolute;
      top: 150px;
      left: 500px;
      font-size: 50px;
      font-weight: bolder;
      color: #0F9597;
    }
    textarea{
      padding-left: 10px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="topnav">
          <a href="index.html">Home</a>
          <a href="cesar.html">Caeser</a>
          <a href="playfair.html">Playfair</a>
          <a href="affine.html">Affine</a>
          <a href="about.html">About</a>
    
        </div>
    
      </div>
      <div> 
        <p class="nn">Affine Cipher</p>
      <form name="rail" class="ff">
        <table cellpadding="10">
        <tr>
        <td style="text-align:left; color: white;">
        A :<select name="a">
          <option value="1">1</option>
          <option value="3">3</option>
          <option value="5">5</option>
          <option value="7">7</option>
          <option value="9">9</option>
          <option value="11">11</option>
          <option value="15">15</option>
          <option value="17">17</option>
          <option value="19">19</option>
          <option value="21">21</option>
          <option value="23">23</option>
          <option value="25">25</option>
        </select>
        </td>
      </tr>
        <tr>
        <td style="text-align: left;color: white;">
        B: <select name="b">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
        </select>
        </td>
        </tr>
        
        <tr>
        <td style="text-align:center;color: white;">Plaintext:- <br>
        <textarea cols="35" rows="2" name="plaintext" onKeyUp="encodedtext.value=encode(plaintext.value,a.value,b.value);"></textarea>
        </td>
      </tr>
        <td style="text-align:center;color: white;">Encoded Message :- <br>
        <textarea cols="35" rows="2" name="encodedtext" onKeyUp="plaintext.value=decode(encodedtext.value,a.value,b.value);"></textarea>
        </td>
        </tr>
        </table>
        </form>
      </div>
        <script>
          var alphabetUPP = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
var alphabetLOW = "abcdefghijklmnopqrstuvwxyz";

function encode(text,a,b) {
var alphabetSEL= "";
var buffer = "";

for (var i=0; i<text.length; i++) { 
let capter = text.charCodeAt(i);

				if (capter < 97){ 
        alphabetSEL = alphabetUPP;
        }
        else if (capter > 96){ 
        alphabetSEL = alphabetLOW;
        }

				n = alphabetSEL.indexOf( text.charAt(i) ) ;
				if ( n > -1 ) { buffer += alphabetSEL.charAt( (a*n + Number(b) ) % 26 ) }
        else { buffer += text.charAt(i) }
    }
    alphabetSEL = "";
return (buffer);
}


function decode(text,a,b) {
var alphabetSEL= "";
var buffer = "";

for (var i=0; i<text.length; i++) { 
let capter = text.charCodeAt(i);

				if (capter < 97){ 
        alphabetSEL = alphabetUPP;
        }
        else if (capter > 96){ 
        alphabetSEL = alphabetLOW;
        }

				n = alphabetSEL.indexOf( text.charAt(i) ) ;
				if ( n > -1 ) { 
        temp = n - Number(b);
        while ( (temp % a) != 0 ) { temp += 26;}
        buffer += alphabetSEL.charAt( (temp /a ) % 26 );
        }
        
        else { 
        buffer += text.charAt(i) 
        }
    }
    alphabetSEL = "";
return (buffer);
}
        </script>
</body>
</html>