<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cipher X</title>
    <link rel="icon" href="Untitled design (10).png">
    <style>
        body {
      background-image: url("Black\ And\ Teal\ Futuristic\ Welcome\ To\ Metaverse\ Presentation.png");
      margin: 0;
      padding: 0;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-repeat: no-repeat;
      background-size: auto;
    }
        .container {
      position: relative;
      float: right;
      bottom: 50px;
      margin: 20px;
      width: auto;
    }

    .topnav {
      overflow: hidden;
      ;
    }

    .topnav a {
      float: left;
      color: #0F9597;
      text-align: center;
      padding: 0px 20px;
      text-decoration: none;
      font-size: 25px;
      font-weight: bold;
    }

    .topnav a:hover {
      background-color: rgb(1, 33, 41);
      color: white;
    }
    .cc{
      position: relative;
      font-family: sans-serif;
      text-transform: uppercase;
      font-size: 75px;
      font-weight: bolder;
      letter-spacing: 4px;
      overflow: hidden;
      background: linear-gradient(90deg, #000, #0F9597, #000);
      background-repeat: no-repeat;
      background-size: 80%;
      animation: animate 3s linear infinite;
      -webkit-background-clip: text;
      -webkit-text-fill-color: rgba(255, 255, 255, 0);
      top: 250px;
      left: 550px;
    }

    @keyframes animate {
      0% {
        background-position: -500%;
      }

      100% {
        background-position: 500%;
      }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="topnav">
          <a href="index.html">Home</a>
          <a href="cesar.html">Ceaser</a>
          <a href="playfair.html">Playfair</a>
          <a href="affine.html">Affine</a>
          <a href="about.html">About</a>
    
        </div>
    
      </div>

      <div>
        <p class="cc">Cipher X</p>
      </div>
</body>
</html>